#### MURS DU NIVEAU ( NE TUENT PAS )
#### (x-position) (y-position) (length) (height) (block-type)

#### DEBUT DU NIVEAU
-10 15 59 1 Solid
20 14 3 1 Spikes
28 14 2 1 Spikes

40 14 2 1 Spikes
42 14 1 1 Platform
#### SOL
49 15 1 1 Ground
49 14 1 1 Solid
49 13 1 1 Platform
50 15 57 1 Solid


70 14 10 1 Spikes
72 13 1 1 Platform
78 12 3 1 Solid

#### PLATEFORMES
90 14 3 1 Spikes
93 14 1 1 Platform
94 14 13 1 Lava

100 13 2 1 Platform
100 14 2 1 Solid

107 12 2 1 Platform
107 13 2 1 Solid
107 14 2 1 Ground
107 15 2 1 Ground

#### SOL
109 15 46 1 Solid

109 14 3 1 Spikes

#####
125 14 2 1 Spikes
132 14 1 1 Spikes
140 12 2 1 Platform
140 11 2 1 Spikes
145 14 2 1 Spikes

155 13 10 1 Solid
155 14 10 1 Ground
155 15 10 1 Ground

#### SOL + FIN
165 15 5 1 Solid
165 14 5 1 Lava

170 12 8 1 Solid
170 13 8 1 Ground
170 14 8 1 Ground
170 15 8 1 Ground

177 11 1 1 Spikes
178 14 2 1 Lava
178 15 2 1 Solid

180 13 10 1 Solid
180 14 10 1 Ground
180 15 10 1 Ground

####
190 14 4 1 Lava
190 15 4 1 Solid
#### SOL

194 12 50 1 Solid
194 13 50 1 Ground
194 14 50 1 Ground
194 15 50 1 Ground 


####

#### FIN DU NIVEAU
200 10 1 1 FlagTop
200 11 1 1 FlagBottom