<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Game</title>
        <style>
            @font-face { font-family: 'ForestDashFont'; src: url('resources/font3.ttf'); } 

            * {
                background-color: rgb(33, 33, 40);
            }

            #game_canvas,#console {
                border:0px;
                margin: auto;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                vertical-align: middle;
                width:800px;
                height:600px;
            }

            #console {
                font-family: monospace;
                white-space: pre;
                overflow: auto;
                width: 0px;
                height: 0px;
            }
        </style>
    </head>
    <body>

        <canvas id="game_canvas" width="800" height="600"></canvas>
        <div id="console">

        </div>
        <script type="text/javascript" src="prog/game_js.bc.js"></script> 
    </body>
</html>
