<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Game</title>
        <style>
            #game_canvas,#console {
                border:1pt solid black;
                margin: auto;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width:800px;
                height:600px;
            }
            #console {
                font-family: monospace;
                white-space: pre;
                overflow: auto;
            }
        </style>
    </head>
    <body>

        <canvas id="game_canvas" width="800" height="600"></canvas>
        <div id="console">

        </div>
        <script type="text/javascript" src="prog/game_js.bc.js"></script> 
    </body>
</html>
