(* generated by dune *)

(** @canonical Game.Block *)
module Block = Game__Block

(** @canonical Game.Collisions *)
module Collisions = Game__Collisions

(** @canonical Game.Component_defs *)
module Component_defs = Game__Component_defs

(** @canonical Game.Draw *)
module Draw = Game__Draw

(** @canonical Game.Forces *)
module Forces = Game__Forces

(** @canonical Game.Game_state *)
module Game_state = Game__Game_state

(** @canonical Game.Input *)
module Input = Game__Input

(** @canonical Game.Move *)
module Move = Game__Move

(** @canonical Game.Rect *)
module Rect = Game__Rect

(** @canonical Game.System_defs *)
module System_defs = Game__System_defs

(** @canonical Game.Vector *)
module Vector = Game__Vector
